internal/proto/imagestorage/imagestorage.proto

syntax = "proto3";

package proto;
option go_package = './imagestorageproto';

import "google/protobuf/timestamp.proto";

message AuthRequest {
    string login = 1;
    string password = 2;
    bool oauth2 = 3;
}

message AuthResponse {
    Profile profile = 1;
}

message Profile {
    // @inject_tag: db:"LOGIN"
    string login = 1;
    // @inject_tag: db:"SALDO"
    float balance = 2;
    // @inject_tag: db:"C_ID"
    int64 c_id = 3;
    // @inject_tag: db:"IS_SARKOR_TV"
    bool is_sarkor_tv = 4;
    bool is_oauth = 5;
    // @inject_tag: db:"C_DATE"
    google.protobuf.Timestamp created_date = 6;
}

service TvAPIService {
    rpc Auth(AuthRequest) returns (AuthResponse) {}
}


